spring.application.name=proyecto-fullstack-backend-ut

#Configurar la base de datos H2
#se usa jdbc para crear una base de datos volatil
spring.datasource.url= jdbc:h2:mem:estudiantes

#Usuario base de datos
spring.datasource.username= sa

#password base de datos
spring.datasource.password= sa

#Especifica el driver JDBC para H2, necesario para que spring boot pueda conectarse a la base de datos
spring.datasource.driverClassName= org.h2.Driver 

#Habilita la consola H2 para visualizar y ejecutar consultas en la base de datos desde port 8080
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update

#Habilite el formato SQL para ser legible las consultas
spring.jpa.properties.hibernate.format_sql=true

spring.mvc.format.date=dd/MM/yyyy

springdoc.swagger-ui.path= /swagger-ui.html
